<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>/text/</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <style media="screen">
    * {
        background:white;
        font-family: 'Space Mono', monospace; 
        line-height: 1.2em;
        appearance: none; -moz-appearance: none; -webkit-appearance: none;
    }
    section{
        padding: 1em;
        border-top: 5px #ccc solid;
        vertical-align: top;
    }
    section:focus{ outline:0; border-top-color: #cf0;}
    input{
        width:15px;height:15px;
        border:3px black solid;
        vertical-align:middle;
    }
    input[type="checkbox"]:checked {background:gray;}
    input[type="checkbox"]:focus {outline:0;}
    button#save{background:black;color:white;padding:1em;border:0;}
    button#save:hover, label:hover{color:#eee;cursor:pointer;}
    </style>
</head>
<body>
    <input type="checkbox" name="spellcheck" value="spellcheck" id="spellcheck"><label for="spellcheck">spellcheck</label> <br />
    <button id="save" onclick="save()" title="You will be able to bookmark the link to save your text"> export </button>

    <section contenteditable spellcheck="false" />

    <script>
        var section = document.getElementsByTagName('section')[0];
        section.focus();

        var spellcheck = true;
        var spellcheckInput = document.getElementsByName('spellcheck')[0];
        spellcheckInput.addEventListener('change', function(){
            section.setAttribute('spellcheck', spellcheck)
            spellcheck = !spellcheck;
        })
        function save(){
            window.location.href='data:text/html;base64,'+ btoa( document.documentElement.innerHTML )
        }
    </script>
</body>
</html>
