<templateSet group="PHP">
  <template name="class" value="/**&#10; * $NAME$&#10; */&#10;class $NAME$&#10;{&#10;    private $PARAMETERS$;&#10;    &#10;    /**&#10;     * $NAME$ Constructor&#10;     * @param $TYPE$ $PARAMETERS$&#10;     */&#10;    public function __construct($PARAMETERS$)&#10;    {&#10;        $this-&gt;$PARAMETERS$ = $PARAMETERS$;&#10;    }&#10;}" description="new class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
    </context>
  </template>
  <template name="fr" value="foreach ($ITERABLE$ as $VAR_VALUE$) {&#10;    $END$&#10;}" description="foreach ($iterable as $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="phpSuggestVariableName()" defaultValue="&quot;$item&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="frk" value="foreach ($ITERABLE$ as $VAR_KEY$ =&gt; $VAR_VALUE$) {&#10;    $END$&#10;}" description="foreach(iterable_expr as $key =&gt; $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_KEY" expression="phpSuggestVariableName()" defaultValue="&quot;$index&quot;" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="phpSuggestVariableName()" defaultValue="&quot;$item&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="e" value="echo &quot;$END$&quot;;" description="'echo' statement" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="pubf" value="/**&#10; * @param $TYPE$ $PARAMETER$&#10; * @return $END$&#10; */&#10;public function $NAME$($TYPE$ $PARAMETER$)&#10;{&#10;    return;&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pubsf" value="/**&#10; * @param $TYPE$ $PARAMETER$&#10; * @return $END$&#10; */&#10;static public function $NAME$($TYPE$ $PARAMETER$)&#10;{&#10;    return;&#10;}" description="public static function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prof" value="/**&#10; * @param $TYPE$ $PARAMETER$&#10; * @return $END$&#10; */&#10;protected function $NAME$($TYPE$ $PARAMETER$)&#10;{&#10;    return;&#10;}" description="protected function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prosf" value="/**&#10; * @param $TYPE$ $PARAMETER$&#10; * @return $END$&#10; */&#10;static protected function $NAME$($TYPE$ $PARAMETER$)&#10;{&#10;    return;&#10;}" description="protected static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prif" value="/**&#10; * @param $TYPE$ $PARAMETER$&#10; * @return $END$&#10; */&#10;private function $NAME$($TYPE$ $PARAMETER$)&#10;{&#10;    return;&#10;}" description="private function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prisf" value="/**&#10; * @param $TYPE$ $PARAMETER$&#10; * @return $END$&#10; */&#10;static private function $NAME$($TYPE$ $PARAMETER$)&#10;{&#10;    return;&#10;}" description="private static function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="try" value="try {&#10;    $statement$&#10;} catch (Exception $e) {&#10;    $e-&gt;getMessage();&#10;}" description="try {} catch {}" toReformat="false" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="sw" value="switch ($key$) {&#10;    case '$value1$':&#10;        break;&#10;    case '$value2$':&#10;        break;&#10;    default:&#10;        break;&#10;}" description="switch case" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="thr" value="throw new $END$;" description="throw new" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="for" value="for ($i = 0 ; $i &lt; $END$ ; $i++) {&#10;                &#10;}" description="basic for loop" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
</templateSet>